{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/is-ci","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-optional","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-test","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node-cwd","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node-script","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node-transpile-only","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-script","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2022-04-26T21:40:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/bloxy/node_modules/.bin/sshpk-conv","time":"2022-04-26T21:40:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/bloxy/node_modules/.bin/sshpk-sign","time":"2022-04-26T21:40:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/bloxy/node_modules/.bin/sshpk-verify","time":"2022-04-26T21:40:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2022-04-26T21:40:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/package-json/node_modules/.bin/semver","time":"2022-04-26T21:40:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/semver-diff/node_modules/.bin/semver","time":"2022-04-26T21:40:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/update-notifier/node_modules/.bin/semver","time":"2022-04-26T21:41:08Z"}
